// To get started, press Ctrl+Space (or Option+Esc) to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html

&led0 {
    gpios = <&gpio0 13 0>;
};

&pwm0_default {

    group2 {
        psels = <NRF_PSEL(PWM_OUT0, 0, 13)>, <NRF_PSEL(PWM_OUT1, 0, 20)>;
    };
};

&pwm0_sleep {
    group1 {
        psels = <NRF_PSEL(PWM_OUT0, 0, 13)>, <NRF_PSEL(PWM_OUT1, 0, 20)>;

    };
};


&led3 {
    gpios = <&gpio0 20 0>;
};

/ {
    pwmleds {
        pwm_led1: pwm_led_1 {
            pwms = <&pwm0 1 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
        };
    };
};

/ {
    aliases {
        pwm-led1 = &pwm_led1;
        
    };
};




&pwm_led0 {
    pwms = <&pwm0 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
};

&pwm_led1 {
    pwms = <&pwm0 1 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
};


&led1 {
    gpios = <&gpio0 26 0>;
};

&i2c0_default {
    group1 {
        psels = <NRF_PSEL(TWIM_SCL, 0, 27)>;
    };
};

&i2c0_sleep {
    group1 {
        psels = <NRF_PSEL(TWIM_SCL, 0, 27)>;
    };
};

/* Disable UART0 - it holds HFCLK and prevents deep sleep */
&uart0 {
    status = "disabled";
};

/* SKY66112-11 FEM - pins from BT832X1 datasheet:
 * P0.17 = CTX (PA enable, active high)
 * P0.19 = CRX (LNA enable, active high)
 * P0.06 = CPS (bypass select, low = bypass/low-power)
 */
/ {
    nrf_radio_fem: sky66112_11 {
        compatible = "skyworks,sky66112-11";
        ctx-gpios = <&gpio0 17 GPIO_ACTIVE_HIGH>;
        crx-gpios = <&gpio0 19 GPIO_ACTIVE_HIGH>;
        cps-gpios = <&gpio0  6 GPIO_ACTIVE_HIGH>;
    };
};
